AddOrChangeStaff.xaml

<Window x:Name="window" x:Class="WpfApp1.AddOrChangeStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddOrChangeStaff" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel1" Orientation="Vertical" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Имя: " Margin="5"/>
                <TextBox x:Name="StaffFirstName" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Фамилия" Margin="5"/>
                <TextBox x:Name="StaffLastName" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Возраст" Margin="5"/>
                <TextBox x:Name="StaffAge" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Зарплата" Margin="5"/>
                <TextBox x:Name="StaffSalary" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <Label Content="Тип сотрудника" Margin="5"/>
                <ListBox x:Name="StaffTypeUI" HorizontalAlignment="Stretch" ItemsSource="{Binding ss}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
