MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <!--#region Кнопки верхнего меню-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Открыть"/>
                </MenuItem>
                <MenuItem Header="Депортамент">
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Редактировать"/>
                </MenuItem>
                <MenuItem Header="Сотрудники">
                    <MenuItem Header="Добавить"/>
                    <MenuItem Header="Удалить"/>
                    <MenuItem Header="Редактировать"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <!--#endregion-->

        <!--#region Часть данных-->
        <TreeView x:Name="treeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Deportaments}">
            <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Deportaments}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">
                            <Run Text="ID:"/>
                            <Run Text="{Binding ID}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1">
                            <Run Text=" Название:"/>
                            <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2">
                            <Run Text="Дата:"/>
                            <Run Text="{Binding DateTime,StringFormat={}{0:dd.MM.yyyy}}"/>
                    </TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ElementName=treeView, Path=SelectedItem.Staffs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Строка состояния-->
        <Label Content="Состояние:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="10"/>
        <!--#endregion-->
    </Grid>
</Window>
